DecimalInternetClock/DecimalInternetClock/Views/NamedValues/NamedValueListControl.xaml

<UserControl x:Class="DecimalInternetClock.NamedValues.NamedValueListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:nvp="clr-namespace:DecimalInternetClock.NamedValues"
             xmlns:opt="clr-namespace:DecimalInternetClock.Options"
             xmlns:vc="clr-namespace:DecimalInternetClock.ValueConverters"
             xmlns:cc="clr-namespace:DecimalInternetClock.CustomControls"
    Height="300" Width="300"
             x:Name="thisKeyValueList">
    <UserControl.Resources>

        <vc:IntRangeValueConverter x:Key="IntRangeValueConverter"/>
        <vc:FloatRangeValueConverter x:Key="FloatRangeValueConverter"/>

        <Style x:Key="DataRowStyle"  TargetType="{x:Type opt:OptionsRow}">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Background" Value="#7FCFCFCF"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <DataTemplate x:Key="StringTemplate">
            <opt:OptionsRow Style="{StaticResource DataRowStyle}"
                            Header="{Binding Path=Name}"
                            >
                <TextBox Margin="3" Grid.Column="1" Text="{Binding Path=Value}"/>
            </opt:OptionsRow>
        </DataTemplate>
        <DataTemplate x:Key="IntRangeTemplate">
            <opt:OptionsRow Style="{StaticResource DataRowStyle}"
                            Header="{Binding Path=Name}">
                <!--<TextBox Margin="3" Grid.Column="1"
                             Text="{Binding Path=Value, Converter={StaticResource IntRangeValueConverter}}"/>-->
                <cc:DecimalTextBox Value="{Binding Path=Value, Mode=TwoWay}"></cc:DecimalTextBox>
            </opt:OptionsRow>
        </DataTemplate>
        <DataTemplate x:Key="RemissionTemplate">
            <opt:OptionsRow Style="{StaticResource DataRowStyle}"
                            Header="{Binding Path=Name}">
                <TextBox Margin="3" Grid.Column="1"
                             Text="{Binding Path=Value, Converter={StaticResource RemissionDivisionConverter}}"/>
            </opt:OptionsRow>
        </DataTemplate>
        <DataTemplate x:Key="FloatRangeTemplate">
            <opt:OptionsRow Style="{StaticResource DataRowStyle}"
                            Header="{Binding Path=Name}">
                <TextBox Margin="3" Grid.Column="1"
                             Text="{Binding Path=Value, Converter={StaticResource FloatRangeValueConverter}}"/>
            </opt:OptionsRow>
        </DataTemplate>
        <DataTemplate x:Key="SetTemplate">
            <opt:OptionsRow Style="{StaticResource DataRowStyle}"
                            Header="{Binding Path=Name}">
                <cc:EnumComboBox Margin="3" Grid.Column="1" Value="{Binding Path=Value, Mode=TwoWay}"/>
            </opt:OptionsRow>
        </DataTemplate>
        <DataTemplate x:Key="BoolTemplate">
            <opt:OptionsRow Style="{StaticResource DataRowStyle}"
                            Header="{Binding Path=Name}">
                <CheckBox Margin="3" Grid.Column="1"
                              IsChecked="{Binding Path=Value, Mode=TwoWay}" />
            </opt:OptionsRow>
        </DataTemplate>
        <DataTemplate x:Key="ReadonlyTemplate">
            <opt:OptionsRow Style="{StaticResource DataRowStyle}"
                            Header="{Binding Path=Name}">
                <TextBlock Margin="3" Grid.Column="1" Text="{Binding Path=Value}"/>
            </opt:OptionsRow>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Grid.IsSharedSizeScope="True">
        <ListBox x:Name="lstbList"  HorizontalAlignment="Stretch" Grid.ColumnSpan="3">

            <ListBox.ItemsSource>
                <Binding >
                    <Binding.RelativeSource>
                        <RelativeSource Mode="FindAncestor" AncestorType="UserControl"/>
                    </Binding.RelativeSource>
                    <Binding.Path>
                        <PropertyPath>
                            Items
                        </PropertyPath>
                    </Binding.Path>
                </Binding>
            </ListBox.ItemsSource>
            <ListBox.ItemTemplateSelector>
                <nvp:DataClassTemplateSelector StringDataTemplate="{StaticResource StringTemplate}"
                                               SetDataTemplate="{StaticResource SetTemplate}"
                                               IntRangeDataTemplate="{StaticResource IntRangeTemplate}"
                                               DoubleRangeDataTemplate="{StaticResource FloatRangeTemplate}"
                                               ReadonlyTemplate="{StaticResource ReadonlyTemplate}"
                                               BoolDataTemplate="{StaticResource BoolTemplate}"
                                               RemissionTemplate="{StaticResource RemissionTemplate}">
                </nvp:DataClassTemplateSelector>
            </ListBox.ItemTemplateSelector>
        </ListBox>
    </Grid>
</UserControl>