DecimalInternetClock/DecimalInternetClock/Views/BinaryClock/BinaryClockSegment.xaml

<UserControl x:Class="DecimalInternetClock.BinaryClockSegment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:DecimalInternetClock.CustomControls"
             xmlns:vc="clr-namespace:DecimalInternetClock.ValueConverters"
    Name="this">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <cc:LedUserControl Grid.Column="1" Grid.Row="0">
            <cc:LedUserControl.LedState>
                <Binding ElementName="this" Path="HexTime" Mode="OneWay" ConverterParameter="3">
                    <Binding.Converter>
                        <vc:DoubleBinaryValueConverter></vc:DoubleBinaryValueConverter>
                    </Binding.Converter>
                </Binding>
            </cc:LedUserControl.LedState>
            <!--<my:LedUserControl.ForeColor>
                <Binding ElementName="this" Path="ForeColor" Mode="OneWay"/>
            </my:LedUserControl.ForeColor>-->
            <!--<my:LedUserControl.Transparency>
                <Binding ElementName="this" Path="Transparency" Mode="OneWay"/>
            </my:LedUserControl.Transparency>-->
        </cc:LedUserControl>
        <cc:LedUserControl Grid.Column="0" Grid.Row="1">
            <cc:LedUserControl.LedState>
                <Binding ElementName="this" Path="HexTime" Mode="OneWay" ConverterParameter="2">
                    <Binding.Converter>
                        <vc:DoubleBinaryValueConverter></vc:DoubleBinaryValueConverter>
                    </Binding.Converter>
                </Binding>
            </cc:LedUserControl.LedState>
            <!--<my:LedUserControl.ForeColor>
                <Binding ElementName="this" Path="ForeColor" Mode="OneWay"/>
            </my:LedUserControl.ForeColor>-->
            <!--<my:LedUserControl.Transparency>
                <Binding ElementName="this" Path="Transparency" Mode="OneWay"/>
            </my:LedUserControl.Transparency>-->
        </cc:LedUserControl>
        <cc:LedUserControl Grid.Column="1" Grid.Row="2">
            <cc:LedUserControl.LedState>
                <Binding ElementName="this" Path="HexTime" Mode="OneWay" ConverterParameter="1">
                    <Binding.Converter>
                        <vc:DoubleBinaryValueConverter></vc:DoubleBinaryValueConverter>
                    </Binding.Converter>
                </Binding>
            </cc:LedUserControl.LedState>
            <!--<my:LedUserControl.ForeColor>
                <Binding ElementName="this" Path="ForeColor" Mode="OneWay"/>
            </my:LedUserControl.ForeColor>-->
            <!--<my:LedUserControl.Transparency>
                <Binding ElementName="this" Path="Transparency" Mode="OneWay"/>
            </my:LedUserControl.Transparency>-->
        </cc:LedUserControl>
        <cc:LedUserControl Grid.Column="2" Grid.Row="1">
            <cc:LedUserControl.LedState>
                <Binding ElementName="this" Path="HexTime" Mode="OneWay" ConverterParameter="0">
                    <Binding.Converter>
                        <vc:DoubleBinaryValueConverter></vc:DoubleBinaryValueConverter>
                    </Binding.Converter>
                </Binding>
            </cc:LedUserControl.LedState>
            <!--<my:LedUserControl.ForeColor>
                <Binding ElementName="this" Path="ForeColor" Mode="OneWay"/>
            </my:LedUserControl.ForeColor>-->
            <!--<my:LedUserControl.Transparency>
                <Binding ElementName="this" Path="Transparency" Mode="OneWay"/>
            </my:LedUserControl.Transparency>-->
        </cc:LedUserControl>
        <Viewbox Grid.Column="1" Grid.Row="1">
            <TextBlock>
                <TextBlock.Text>
                    <Binding ElementName="this" Path="HexTime" Mode="OneWay">
                        <Binding.Converter>
                            <vc:HexStringValueConverter></vc:HexStringValueConverter>
                        </Binding.Converter>
                    </Binding>
                </TextBlock.Text>
            </TextBlock>
        </Viewbox>
    </Grid>
</UserControl>