DecimalInternetClock/DecimalInternetClock/Views/BinaryClock/BinaryClockSegment.xaml

<UserControl x:Class="DecimalInternetClock.BinaryClockSegment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:DecimalInternetClock"
    Name="this">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <my:LedUserControl Grid.Column="1" Grid.Row="0">
            <my:LedUserControl.LedState>
                <Binding ElementName="this" Path="HexTime" Mode="OneWay" ConverterParameter="3">
                    <Binding.Converter>
                        <my:DoubleBinaryValueConverter></my:DoubleBinaryValueConverter>
                    </Binding.Converter>
                </Binding>
            </my:LedUserControl.LedState>
            <!--<my:LedUserControl.ForeColor>
                <Binding ElementName="this" Path="ForeColor" Mode="OneWay"/>
            </my:LedUserControl.ForeColor>-->
            <!--<my:LedUserControl.Transparency>
                <Binding ElementName="this" Path="Transparency" Mode="OneWay"/>
            </my:LedUserControl.Transparency>-->
        </my:LedUserControl>
        <my:LedUserControl Grid.Column="0" Grid.Row="1">
            <my:LedUserControl.LedState>
                <Binding ElementName="this" Path="HexTime" Mode="OneWay" ConverterParameter="2">
                    <Binding.Converter>
                        <my:DoubleBinaryValueConverter></my:DoubleBinaryValueConverter>
                    </Binding.Converter>
                </Binding>
            </my:LedUserControl.LedState>
            <!--<my:LedUserControl.ForeColor>
                <Binding ElementName="this" Path="ForeColor" Mode="OneWay"/>
            </my:LedUserControl.ForeColor>-->
            <!--<my:LedUserControl.Transparency>
                <Binding ElementName="this" Path="Transparency" Mode="OneWay"/>
            </my:LedUserControl.Transparency>-->
        </my:LedUserControl>
        <my:LedUserControl Grid.Column="1" Grid.Row="2">
            <my:LedUserControl.LedState>
                <Binding ElementName="this" Path="HexTime" Mode="OneWay" ConverterParameter="1">
                    <Binding.Converter>
                        <my:DoubleBinaryValueConverter></my:DoubleBinaryValueConverter>
                    </Binding.Converter>
                </Binding>
            </my:LedUserControl.LedState>
            <!--<my:LedUserControl.ForeColor>
                <Binding ElementName="this" Path="ForeColor" Mode="OneWay"/>
            </my:LedUserControl.ForeColor>-->
            <!--<my:LedUserControl.Transparency>
                <Binding ElementName="this" Path="Transparency" Mode="OneWay"/>
            </my:LedUserControl.Transparency>-->
        </my:LedUserControl>
        <my:LedUserControl Grid.Column="2" Grid.Row="1">
            <my:LedUserControl.LedState>
                <Binding ElementName="this" Path="HexTime" Mode="OneWay" ConverterParameter="0">
                    <Binding.Converter>
                        <my:DoubleBinaryValueConverter></my:DoubleBinaryValueConverter>
                    </Binding.Converter>
                </Binding>
            </my:LedUserControl.LedState>
            <!--<my:LedUserControl.ForeColor>
                <Binding ElementName="this" Path="ForeColor" Mode="OneWay"/>
            </my:LedUserControl.ForeColor>-->
            <!--<my:LedUserControl.Transparency>
                <Binding ElementName="this" Path="Transparency" Mode="OneWay"/>
            </my:LedUserControl.Transparency>-->
        </my:LedUserControl>
        <Viewbox Grid.Column="1" Grid.Row="1">
            <TextBlock>
                <TextBlock.Text>
                    <Binding ElementName="this" Path="HexTime" Mode="OneWay">
                        <Binding.Converter>
                            <my:HexStringValueConverter></my:HexStringValueConverter>
                        </Binding.Converter>
                    </Binding>
                </TextBlock.Text>
            </TextBlock>
        </Viewbox>
    </Grid>
</UserControl>
