DecimalInternetClock/DecimalInternetClock/MainView.xaml

<Window
    x:Class="DecimalInternetClock.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:DecimalInternetClock"
    xmlns:colorPicker="clr-namespace:ColorPicker;assembly=ColorPicker"
    xmlns:prop="clr-namespace:DecimalInternetClock.Properties"
    xmlns:vc="clr-namespace:DecimalInternetClock.ValueConverters"
    xmlns:vw="clr-namespace:Clocks.View;assembly=Clocks"
    xmlns:dd="clr-namespace:DragDrop;assembly=DragDrop"
    xmlns:vm="clr-namespace:DecimalInternetClock.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"

    Title="DecimalInternetClock"

    x:Name="this"
    WindowStyle="None"
    AllowsTransparency="True"
    Icon="Resources\Blank.png"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    Foreground="{Binding Path=Settings.Foreground}"
    Background="{Binding Path=Settings.Background}"
    FontFamily="{Binding Path=Settings.DisplayFontFamily}"
    Topmost="{Binding Path=Settings.AlwaysOnTop}"
    ShowInTaskbar="{Binding Path=Settings.ShowInTaskBar}"
    ResizeMode="{Binding Path=Settings.ResizeMode}"
    Style="{DynamicResource WindowStyle}"
    ManipulationDelta="this_ManipulationDelta"
    ManipulationStarted="this_ManipulationStarted" d:DesignHeight="2883">
    <!--DataContext="{Binding Source={x:Static prop:Settings.Default}}"-->
    <!--BUG: nem működik itt az ikon a Window Icon Property-n keresztül .NET 3.5 alatt-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                      Source="Resources/Styles/ScrollViewer.xaml">
                </ResourceDictionary>
                <ResourceDictionary
                      Source="Resources/Styles/Window.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.ContextMenu>
        <ContextMenu Name="contextMenu">
            <MenuItem Header="Close" Click="ExitMenuItem_Click" />
            <MenuItem Header="Set Foreground" Click="ForeColor_Click" />
            <MenuItem Header="Set Background" Click="BackColor_Click" />
            <MenuItem Header="Options" Name="miOption" Click="miOption_Click" />
            <MenuItem Header="Touch Test" Name="miTouchTest" Click="miTouchTest_Click" />
        </ContextMenu>
    </Window.ContextMenu>

    <Grid Name="windowContent" d:DesignWidth="300" d:DesignHeight="800">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" MinHeight="20" />
        </Grid.RowDefinitions>
        <!--Window Header-->
        <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown" MinHeight="30" Height="30" MaxHeight="50" Visibility="{Binding Path=Settings.WindowHeaderVisibility}">
            <Border>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#3F7F7F7F" Offset="0" />
                        <GradientStop Color="#3FFFFFFF" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Viewbox HorizontalAlignment="Left" VerticalAlignment="Center">
                <!--<Image Source="Blank.png" />-->
            </Viewbox>
            <TextBlock TextAlignment="Center"
                   TextElement.FontSize="12" VerticalAlignment="Center" Background="Transparent">
            <TextBlock.Text>
                <Binding ElementName="this" Path="Title" Mode="OneWay" />
            </TextBlock.Text>
            </TextBlock>
            <Button Click="ExitMenuItem_Click" HorizontalAlignment="Right" Background="Transparent">
                <TextBlock Margin="5">X</TextBlock>
            </Button>
        </Grid>
        <!--Window Content-->
        <ScrollViewer
            Grid.Row="1"
            VerticalScrollBarVisibility="Hidden"
            Style="{StaticResource ScrollViewerStyle}"
            x:Name="_scrollViewer">
            <StackPanel
                Orientation="Vertical"
                MouseLeftButtonDown="Grid_MouseLeftButtonDown"
                Background="#01000000">
                <vw:DecimalClockView

                    Background="Transparent"

                    Visibility="{Binding Source={StaticResource Locator}, Path=Main.Settings.DecimalClockVisibility}"
                    DataContext="{Binding Path=DecClock}">
                </vw:DecimalClockView>
                <vw:HexaDecimalLedClockView
                    Visibility="{Binding Source={StaticResource Locator}, Path=Main.Settings.BinaryClockVisibility}"
                    HorizontalAlignment="Stretch"
                    DataContext="{Binding Path=HexClock}"
                    Foreground="{Binding ElementName=this, Path=Foreground}">
                </vw:HexaDecimalLedClockView>
                <vw:HexaDecimalClockView

                    Visibility="{Binding Source={StaticResource Locator}, Path=Main.Settings.BinaryRingVisibility}"
                    DataContext="{Binding Path=HexClock}"
                    Foreground="{Binding ElementName=this, Path=Foreground}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                </vw:HexaDecimalClockView>

                <TextBox
                    Name="textBox"
                    Grid.Row="4"
                    Margin="2"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    AcceptsReturn="True"
                    BorderBrush="Transparent"
                    Background="#01000000"
                    Visibility="{Binding Path=Settings.TextBoxVisibility}"
                    Foreground="{Binding ElementName=this, Path=Foreground}">
                </TextBox>
                <dd:NotesDragDropCustomTextBox
                    TextWrapping="Wrap"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Grid.Row="1"
                    VerticalScrollBarVisibility="Auto"
                    AcceptsReturn="True"
                    BorderBrush="Transparent"
                    Foreground="{Binding ElementName=this, Path=Foreground}"
                    Background="#0400FF00"
                    IsCopyingToClipboard="True"
                    FontFamily="Arial">
                </dd:NotesDragDropCustomTextBox>
                <dd:DragDropTesterCustomTextBox
                    TextWrapping="Wrap"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Grid.Row="1"
                    VerticalScrollBarVisibility="Auto"
                    AcceptsReturn="True"
                    BorderBrush="Transparent"
                    Foreground="{Binding ElementName=this, Path=Foreground}"
                    Background="#0400FF00"

                    FontFamily="Arial">
                </dd:DragDropTesterCustomTextBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>