DecimalInternetClock/DecimalInternetClock/Clocks/View/BinaryHexDigitView.xaml

<UserControl
            x:Class="DecimalInternetClock.Clocks.View.BinaryHexDigitView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

            xmlns:vc="clr-namespace:DecimalInternetClock.ValueConverters"

            x:Name="this"
            Margin="{Binding Path=Margin}">
    <UserControl.Resources>
        <Style x:Key="PathStyle" TargetType="Path">
            <Setter Property="StrokeThickness" Value="{Binding Path=StrokeThickness}" />
            <Setter Property="Data" Value="M 0,50 A 50,50 0 0 1 50,0" />
            <Setter Property="RenderTransformOrigin" Value="0.5 0.5" />
            <Setter Property="Stroke" Value="{Binding Path=Foreground}" />
            <Setter Property="Margin" Value="{Binding Path=InternalMargin}" />
        </Style>
    </UserControl.Resources>
    <Viewbox>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Path
                Style="{StaticResource ResourceKey=PathStyle}"
                Visibility="{Binding Path=FirstVisibility}">
            </Path>
            <Path
                Grid.Row="1"
                Style="{StaticResource ResourceKey=PathStyle}"
                Visibility="{Binding Path=SecondVisibility}">
                <Path.RenderTransform>
                    <RotateTransform Angle="-90"></RotateTransform>
                </Path.RenderTransform>
            </Path>
            <Path
                Grid.Column="1" Grid.Row="1"
                Style="{StaticResource ResourceKey=PathStyle}"
                Visibility="{Binding Path=ThirdVisibility}">
                <Path.RenderTransform>
                    <RotateTransform Angle="180"></RotateTransform>
                </Path.RenderTransform>
            </Path>
            <Path
                Grid.Column="1"
                Style="{StaticResource ResourceKey=PathStyle}"
                Visibility="{Binding Path=FourthVisibility}">
                <Path.RenderTransform>
                    <RotateTransform Angle="90"></RotateTransform>
                </Path.RenderTransform>
            </Path>
        </Grid>
    </Viewbox>
</UserControl>