DecimalInternetClock/DecimalInternetClock/Clocks/View/BinaryHexDigitView.xaml

<UserControl x:Class="DecimalInternetClock.Clocks.View.BinaryHexDigitView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vc="clr-namespace:DecimalInternetClock.ValueConverters"
             x:Name="this">
    <UserControl.Resources>
        <Style x:Key="PathStyle">
        </Style>
    </UserControl.Resources>
    <Viewbox>
        <Grid Margin="5,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Path StrokeThickness="10"
              Data="M 0,50 A 50,50 0 0 1 50,0"
              Stroke="{Binding ElementName=this, Path=Foreground}"
                  Visibility="{Binding Path=FirstVisibility}" VerticalAlignment="Stretch"
                  RenderTransformOrigin="0.5 0.5">
                <Path.RenderTransform>
                    <RotateTransform Angle="90"></RotateTransform>
                </Path.RenderTransform>
            </Path>
            <Path Grid.Column="1"
              StrokeThickness="10"

              Data="M 0,0 A 50,50 0 0 1 50,50"
              Stroke="{Binding ElementName=this, Path=Foreground}"
              Visibility="{Binding Path=SecondVisibility}">
            </Path>
            <Path Grid.Column="1" Grid.Row="1"
              StrokeThickness="10"
              Data="M 50,0 A 50,50 0 0 1 0,50"
              Stroke="{Binding ElementName=this, Path=Foreground}"
              Visibility="{Binding Path=ThirdVisibility}">
            </Path>
            <Path Grid.Row="1"

              StrokeThickness="10"
              Data="M 50,50 A 50,50 0 0 1 0,0"
              Stroke="{Binding ElementName=this, Path=Foreground}"
              Visibility="{Binding Path=FourthVisibility}">
            </Path>
        </Grid>
    </Viewbox>
</UserControl>