DecimalInternetClock/DecimalInternetClock/Clocks/View/BinaryHexDigitView.xaml

<UserControl
            x:Class="DecimalInternetClock.Clocks.View.BinaryHexDigitView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:h="clr-namespace:DecimalInternetClock.Helpers"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:vm="clr-namespace:DecimalInternetClock.Clocks.ViewModel"
            x:Name="this"
            mc:Ignorable="d"
            d:DesignWidth="100"
            d:DesignHeight="{Binding ElementName=this, Path=Width}"
            d:DataContext="{d:DesignInstance Type=vm:BinaryHexDigitViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <Style x:Key="PathStyle" x:Name="_pathStyle" TargetType="Path">
            <Setter Property="StrokeThickness" Value="{Binding Path=StrokeThickness}" />
            <Setter Property="Data" Value="{Binding Path=PathData}" />
            <Setter Property="RenderTransformOrigin" Value="1 1" />
            <!--<Setter Property="Margin" Value="{Binding Path=InternalMargin}" />-->
            <!--<Setter Property="Stroke" Value="{Binding Path=Foreground}" />-->

            <Setter Property="StrokeThickness" Value="10" />
            <Setter Property="Data" Value="M 0,50 A 50,50 0 0 1 50,0" />
            <Setter Property="Stroke" Value="#FF000000" />
        </Style>
    </UserControl.Resources>

    <Grid

        x:Name="_clockGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <MatrixTransform>
                <MatrixTransform.Matrix>
                    <Matrix M11="0" M12="1" M21="1" M22="0" OffsetX="0" OffsetY="0" />
                </MatrixTransform.Matrix>
            </MatrixTransform>
        </Grid.RenderTransform>
        <h:DataPiping.DataPipes>
            <h:DataPipeCollection>
                <h:DataPipe Source="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=ActualWidth}"
                         Target="{Binding Path=ActualWidth, Mode=OneWayToSource}" />
            </h:DataPipeCollection>
        </h:DataPiping.DataPipes>
        <Button Command="{Binding Path=DebugCommand}" VerticalAlignment="Top" HorizontalAlignment="Right">x</Button>
        <Path
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
                Style="{StaticResource ResourceKey=PathStyle}"
                Visibility="{Binding Path=FirstVisibility}">
        </Path>
        <Path
                Style="{StaticResource ResourceKey=PathStyle}"
                Visibility="{Binding Path=SecondVisibility}">
            <Path.RenderTransform>
                <RotateTransform Angle="90"></RotateTransform>
            </Path.RenderTransform>
        </Path>
        <Path

                Style="{StaticResource ResourceKey=PathStyle}"
                Visibility="{Binding Path=ThirdVisibility}">
            <Path.RenderTransform>
                <RotateTransform Angle="180"></RotateTransform>
            </Path.RenderTransform>
        </Path>
        <Path

                Style="{StaticResource ResourceKey=PathStyle}"
                Visibility="{Binding Path=FourthVisibility}">
            <Path.RenderTransform>
                <RotateTransform Angle="270"></RotateTransform>
            </Path.RenderTransform>
        </Path>
    </Grid>
</UserControl>