DecimalInternetClock/FileIndexer/FileIndexerWindow.xaml

<Window x:Class="FileIndexer.FileIndexerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="300" Width="300" 
        Background="Transparent" WindowStyle="None"
        AllowsTransparency="True" 
        >
    <Grid Background="Transparent" Name="windowContent" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Window Header-->
        <Grid MinHeight="30" Height="30" MaxHeight="50">
            <Grid.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Value="False">
                            <DataTrigger.Binding>
                                <Binding ElementName="ShowWindowHeader_CheckBox" Path="IsChecked">
                                </Binding>
                            </DataTrigger.Binding>
                            <Setter Property="Grid.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <!--<Grid.Visibility>
                <Binding ElementName="this" Path="ShowWindowHeader" Mode="OneWay">
                    <Binding.Converter>
                        <my:BooleanToVisibilityConverter/>
                    </Binding.Converter>
                </Binding>
            </Grid.Visibility>-->
            <Border>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#3F7F7F7F" Offset="0"/>
                        <GradientStop Color="#3FFFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <!--<Viewbox HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image Source="Blank.png"/>
            </Viewbox>-->
            <TextBlock TextAlignment="Center" 
                   TextElement.FontSize="12" VerticalAlignment="Center" Background="Transparent">
            <TextBlock.Text>
                <Binding ElementName="this" Path="Title" Mode="OneWay"/>
            </TextBlock.Text>
            </TextBlock>
            <Button Click="ExitMenuItem_Click" HorizontalAlignment="Right" Background="Transparent">
                <TextBlock Margin="5">X</TextBlock>
            </Button>
        </Grid>

        <TextBox Grid.Row="1" Name="_tbRootPath" />
        <TextBlock Grid.Row="2" TextWrapping="Wrap" Name="_tbCurrentDirectory" Foreground="GreenYellow"></TextBlock>
        <TextBlock Grid.Row="3" Name="_tbNumberOfScannedNodes" Foreground="GreenYellow"/>
        <Button Grid.Column="1" Click="Button_Click">
            <TextBlock Name="_btStartText">Scan</TextBlock>
        </Button>
    </Grid>
</Window>
