DecimalInternetClock/DecimalInternetClock/CustomViews/Options/OptionsControl.xaml

<UserControl x:Class="DecimalInternetClock.Options.OptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:omc="clr-namespace:DecimalInternetClock"
             xmlns:opt="clr-namespace:DecimalInternetClock.Options"
             xmlns:nvp="clr-namespace:DecimalInternetClock.NamedValues"
             xmlns:prop="clr-namespace:DecimalInternetClock.Properties"
             xmlns:ccom="clr-namespace:DecimalInternetClock.CustomCommands"
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit.PropertyGrid;assembly=WPFToolkit.Extended"
             Height="300" Width="300"
             x:Name="thisOptionsControl"
             >
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <xctk:PropertyGrid Grid.ColumnSpan="3" SelectedObject="{Binding Source={x:Static prop:Settings.Default}}"/>
        <!--<TabControl Grid.ColumnSpan="3" >
            <TabItem Header="Calibration Parameters">
                <nvp:NamedValueListControl x:Name="nvlCalibParams"/>
            </TabItem>
            <TabItem Header="UI Parameters" >
                <nvp:NamedValueListControl x:Name="nvlUiProg" />
            </TabItem>
            <TabItem Header="Basic Settings">
                <nvp:NamedValueListControl x:Name="nvlSettings" />
            </TabItem>
        </TabControl>-->
        <Button x:Name="btOK"
                Grid.Row="1"
                HorizontalAlignment="Center"
                MinWidth="100"
                Margin="5"
                IsDefault="True"
                Command="ccom:CustomCommands.AcknowledgeOptions"
                Click="btApply_Click"
                >OK</Button>
        <Button x:Name="btApply"
                Grid.Row="1" Grid.Column="1"
                HorizontalAlignment="Center"
                MinWidth="100"
                Margin="5"
                IsDefault="True"
                Click="btApply_Click"
                >Apply</Button>
        <Button x:Name="btCancel"
                Grid.Row="1" Grid.Column="2"
                HorizontalAlignment="Center"
                MinWidth="100"
                Margin="5"
                Command="ccom:CustomCommands.AcknowledgeOptions"
                IsCancel="True">Cancel</Button>
    </Grid>
</UserControl>