DecimalInternetClock/DecimalInternetClock/Clocks/View/BinaryRing/BinaryRing.xaml

<UserControl x:Class="DecimalInternetClock.BinaryRing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:my="clr-namespace:DecimalInternetClock"
             xmlns:vc="clr-namespace:DecimalInternetClock.ValueConverters"
             x:Name="this"
             >
    <Viewbox>
        <Grid Height="175" Width="175">
            <my:BinaryRingSegment HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
                <my:BinaryRingSegment.HexTime>
                    <Binding ElementName="this" Path="DecimalTime" Mode="OneWay" ConverterParameter="0">
                        <Binding.Converter>
                            <vc:DoubleHexValueConverter/>
                        </Binding.Converter>
                    </Binding>
                </my:BinaryRingSegment.HexTime>
            </my:BinaryRingSegment>
            <my:BinaryRingSegment HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
                <my:BinaryRingSegment.HexTime>
                    <Binding ElementName="this" Path="DecimalTime" Mode="OneWay" ConverterParameter="0">
                        <Binding.Converter>
                            <vc:DoubleHexValueConverter/>
                        </Binding.Converter>
                    </Binding>
                </my:BinaryRingSegment.HexTime>
            </my:BinaryRingSegment>
            <my:BinaryRingSegment HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
                <my:BinaryRingSegment.HexTime>
                    <Binding ElementName="this" Path="DecimalTime" Mode="OneWay" ConverterParameter="1">
                        <Binding.Converter>
                            <vc:DoubleHexValueConverter/>
                        </Binding.Converter>
                    </Binding>
                </my:BinaryRingSegment.HexTime>
            </my:BinaryRingSegment>
            <my:BinaryRingSegment HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20">
                <my:BinaryRingSegment.HexTime>
                    <Binding ElementName="this" Path="DecimalTime" Mode="OneWay" ConverterParameter="2">
                        <Binding.Converter>
                            <vc:DoubleHexValueConverter/>
                        </Binding.Converter>
                    </Binding>
                </my:BinaryRingSegment.HexTime>
            </my:BinaryRingSegment>
            <my:BinaryRingSegment HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20">
                <my:BinaryRingSegment.HexTime>
                    <Binding ElementName="this" Path="DecimalTime" Mode="OneWay" ConverterParameter="2">
                        <Binding.Converter>
                            <vc:DoubleHexValueConverter/>
                        </Binding.Converter>
                    </Binding>
                </my:BinaryRingSegment.HexTime>
            </my:BinaryRingSegment>
            <my:BinaryRingSegment HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="30">
                <my:BinaryRingSegment.HexTime>
                    <Binding ElementName="this" Path="DecimalTime" Mode="OneWay" ConverterParameter="3">
                        <Binding.Converter>
                            <vc:DoubleHexValueConverter/>
                        </Binding.Converter>
                    </Binding>
                </my:BinaryRingSegment.HexTime>
            </my:BinaryRingSegment>

            <Viewbox Margin="50" Stretch="Uniform">
                <TextBlock>
                <TextBlock.Text>
                    <Binding ElementName="this" Path="DecimalTime">
                        <Binding.Converter>
                            <vc:HexaStringConverter/>
                        </Binding.Converter>
                    </Binding>
                </TextBlock.Text>
                </TextBlock>
            </Viewbox>
        </Grid>
    </Viewbox>
</UserControl>