DecimalInternetClock/DecimalInternetClock/Clocks/View/BinaryRing/BinaryRing.xaml

<UserControl x:Class="DecimalInternetClock.BinaryRing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:my="clr-namespace:DecimalInternetClock"
             xmlns:vc="clr-namespace:DecimalInternetClock.ValueConverters"
             xmlns:prop="clr-namespace:DecimalInternetClock.Properties"
             x:Name="this"
             RenderTransformOrigin="0.5 0.5"
             >

    <UserControl.RenderTransform>
        <RotateTransform Angle="{Binding ElementName=this, Path=RotateAngle}" ></RotateTransform>
    </UserControl.RenderTransform>
    <Viewbox>
        <Grid>
            <Grid Height="175" Width="175">
                <my:BinaryRingSegment HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
                    <my:BinaryRingSegment.HexTime>
                        <Binding ElementName="this" Path="DecimalTime" Mode="OneWay" ConverterParameter="0">
                            <Binding.Converter>
                                <vc:DoubleHexValueConverter/>
                            </Binding.Converter>
                        </Binding>
                    </my:BinaryRingSegment.HexTime>
                </my:BinaryRingSegment>
                <my:BinaryRingSegment HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
                    <my:BinaryRingSegment.HexTime>
                        <Binding ElementName="this" Path="DecimalTime" Mode="OneWay" ConverterParameter="0">
                            <Binding.Converter>
                                <vc:DoubleHexValueConverter/>
                            </Binding.Converter>
                        </Binding>
                    </my:BinaryRingSegment.HexTime>
                </my:BinaryRingSegment>
                <my:BinaryRingSegment HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
                    <my:BinaryRingSegment.HexTime>
                        <Binding ElementName="this" Path="DecimalTime" Mode="OneWay" ConverterParameter="1">
                            <Binding.Converter>
                                <vc:DoubleHexValueConverter/>
                            </Binding.Converter>
                        </Binding>
                    </my:BinaryRingSegment.HexTime>
                </my:BinaryRingSegment>
                <my:BinaryRingSegment HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20">
                    <my:BinaryRingSegment.HexTime>
                        <Binding ElementName="this" Path="DecimalTime" Mode="OneWay" ConverterParameter="2">
                            <Binding.Converter>
                                <vc:DoubleHexValueConverter/>
                            </Binding.Converter>
                        </Binding>
                    </my:BinaryRingSegment.HexTime>
                </my:BinaryRingSegment>
                <my:BinaryRingSegment HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20">
                    <my:BinaryRingSegment.HexTime>
                        <Binding ElementName="this" Path="DecimalTime" Mode="OneWay" ConverterParameter="2">
                            <Binding.Converter>
                                <vc:DoubleHexValueConverter/>
                            </Binding.Converter>
                        </Binding>
                    </my:BinaryRingSegment.HexTime>
                </my:BinaryRingSegment>
                <my:BinaryRingSegment HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="30">
                    <my:BinaryRingSegment.HexTime>
                        <Binding ElementName="this" Path="DecimalTime" Mode="OneWay" ConverterParameter="3">
                            <Binding.Converter>
                                <vc:DoubleHexValueConverter/>
                            </Binding.Converter>
                        </Binding>
                    </my:BinaryRingSegment.HexTime>
                </my:BinaryRingSegment>

                <Viewbox Margin="50" Stretch="Uniform">
                    <TextBlock>
                    <TextBlock.Text>
                        <Binding ElementName="this" Path="DecimalTime">
                            <Binding.Converter>
                                <vc:HexaStringConverter/>
                            </Binding.Converter>
                        </Binding>
                    </TextBlock.Text>
                    </TextBlock>
                </Viewbox>
            </Grid>
            <Grid>
                    <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="#00FFFFFF"></Setter>
                        <Style.Triggers>
                            <!--<DataTrigger Binding="{Binding Source={x:Static prop:Settings.Default}, Path=IsAlarmOn}" Value="True">
                                <Setter Property="Background" Value="#FFFFFFFF" >

                                </Setter>
                            </DataTrigger>-->
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Source={x:Static prop:Settings.Default}, Path=IsAlarmOn}" Value="True"/>
                                    <Condition Value="True">
                                        <Condition.Binding>
                                            <MultiBinding>
                                                <Binding Source="{x:Static prop:Settings.Default}" Path="Alarm"></Binding>
                                                <Binding ElementName="this" Path="DecimalTime"></Binding>
                                                <MultiBinding.Converter>
                                                    <vc:AlarmDateTimeConverter></vc:AlarmDateTimeConverter>
                                                </MultiBinding.Converter>
                                            </MultiBinding>
                                        </Condition.Binding>
                                    </Condition>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetProperty="Background.Color" RepeatBehavior="Forever"
                                                Duration="0:0:2">
                                            <!--<ColorAnimation From="#00FFFFFF" To="{Binding Source={x:Static prop:Settings.Default}, Path=Foreground.Color}" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever">-->
                                                <ColorAnimation From="#00FFFFFF" To="#7FFFFFFF" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever">
                                            </ColorAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiDataTrigger.EnterActions>
                                <MultiDataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetProperty="Background.Color"
                                                Duration="0:0:1">
                                            <ColorAnimation To="#00FFFFFF" AutoReverse="False" Duration="0:0:1"></ColorAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiDataTrigger.ExitActions>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <TextBlock></TextBlock>
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>