DecimalInternetClock/Clocks/View/HexaDecimalLedDigitView.xaml

<UserControl x:Class="Clocks.View.HexaDecimalLedDigitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
             xmlns:vw="clr-namespace:Clocks.View"
             xmlns:vm="clr-namespace:Clocks.ViewModel"
             x:Name="this"

             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=vm:HexaDecimalDigitViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <vw:LedUserControl Grid.Column="1" Grid.Row="0" Visibility="{Binding Path=FirstVisibility}">
        </vw:LedUserControl>
        <vw:LedUserControl Grid.Column="0" Grid.Row="1" Visibility="{Binding Path=SecondVisibility}">
        </vw:LedUserControl>
        <vw:LedUserControl Grid.Column="1" Grid.Row="2" Visibility="{Binding Path=ThirdVisibility}">
        </vw:LedUserControl>
        <vw:LedUserControl Grid.Column="2" Grid.Row="1" Visibility="{Binding Path=FourthVisibility}">
        </vw:LedUserControl>
        <Viewbox Stretch="Uniform" Grid.Column="1" Grid.Row="1">

            <TextBlock Text="{Binding Path=NowString}">
            </TextBlock>
        </Viewbox>
    </Grid>
</UserControl>