_Archiv/IronFences/IronFences/LinkIcon.xaml

<UserControl x:Class="IronFences.LinkIcon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:this="clr-namespace:IronFences"
    Name="this" Focusable="True"
    MinHeight="30" MinWidth="30">
    <UserControl.Resources>
        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeThickness="1" Stroke="Red" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid> <!-- Width="{Binding ElementName= this, Path= ActualWidth}">-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" BorderBrush="Black"></Border>
    <StackPanel MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" 
                MouseLeftButtonUp="StackPanel_MouseLeftButtonUp"
                FocusVisualStyle="{DynamicResource MyFocusVisual}" HorizontalAlignment="Stretch">
        <Image>
            <Image.Source>
                <Binding ElementName="this" Path="IconFile" Mode="OneWay">
                </Binding>
            </Image.Source>
        </Image>
        <TextBlock TextWrapping="Wrap">
            <TextBlock.Text>
                <Binding ElementName="this" Path="Link" Mode="OneWay">
                </Binding>
            </TextBlock.Text>
        </TextBlock>
    </StackPanel>
        </Grid>
</UserControl>
