_Archiv/WindowsFormsApplication5 - Drag&Drop/DragDropView/Window1.xaml

<Window x:Class="DragDropView.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dd="clr-namespace:DragDrop;assembly=DragDrop"
    Title="Window1" Height="300" Width="300" WindowStyle="None" AllowsTransparency="True" Background="#01000000" Foreground="Green"
        Style="{DynamicResource WindowStyle}"
        x:Name="this" DataContext="{Binding ElementName=this}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                      Source="Resources/Styles/ScrollViewer.xaml">
                </ResourceDictionary>
                <ResourceDictionary
                      Source="Resources/Styles/Window.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown" MinHeight="30" Height="30" MaxHeight="50">
            <Border>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#3F7F7F7F" Offset="0"/>
                        <GradientStop Color="#3FFFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Viewbox HorizontalAlignment="Left" VerticalAlignment="Center">
                <!--<Image Source="Blank.png"/>-->
            </Viewbox>
            <TextBlock TextAlignment="Center"
                   TextElement.FontSize="12" VerticalAlignment="Center" Background="Transparent">
            <TextBlock.Text>
                <Binding ElementName="this" Path="Title" Mode="OneWay"/>
            </TextBlock.Text>
            </TextBlock>
            <Button Click="ExitMenuItem_Click" HorizontalAlignment="Right" Background="Transparent">
                <TextBlock Margin="5">X</TextBlock>
            </Button>
        </Grid>
        <dd:NotesDragDropCustomTextBox TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"
                                       Foreground="{Binding Foreground}" Background="{Binding Background}"/>
    </Grid>

</Window>