DecimalInternetClock/DecimalInternetClock/Views/BinaryRing/BinaryRingSegment.xaml

<UserControl x:Class="DecimalInternetClock.BinaryRingSegment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:my="clr-namespace:DecimalInternetClock"
             xmlns:vc="clr-namespace:DecimalInternetClock.ValueConverters"
    x:Name="this">
    <!--<Viewbox Stretch="Uniform">-->
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Ellipse Stretch="Uniform" Grid.ColumnSpan="2" Grid.RowSpan="2"  Margin="0" StrokeThickness="10">
            <Ellipse.Stroke>
                <Binding ElementName="this" Path="Foreground">
                </Binding>
            </Ellipse.Stroke>
        </Ellipse>

        <!--<Path Stroke="Blue" Fill="Black"  StrokeThickness="5">
            <Path.Data>
                <GeometryGroup>
                    <RectangleGeometry Rect="0,0 50,100"></RectangleGeometry>
                </GeometryGroup>
            </Path.Data>
        </Path>-->

        <Grid.OpacityMask>
            <DrawingBrush Stretch="Uniform" AlignmentX="Left" AlignmentY="Top">
                <DrawingBrush.Drawing>

                    <DrawingGroup>

                        <GeometryDrawing>
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="0,0 10,10"></RectangleGeometry>
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Brush>
                                <SolidColorBrush>
                                    <SolidColorBrush.Color>
                                        <Binding ElementName="this" Path="HexTime" Mode="OneWay" ConverterParameter="0">
                                            <Binding.Converter>
                                                <vc:IntToColorValueConverter/>
                                            </Binding.Converter>
                                        </Binding>
                                    </SolidColorBrush.Color>
                                </SolidColorBrush>
                            </GeometryDrawing.Brush>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="0,10 10,10"></RectangleGeometry>
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Brush>
                                <SolidColorBrush>
                                    <SolidColorBrush.Color>
                                        <Binding ElementName="this" Path="HexTime" Mode="OneWay" ConverterParameter="1">
                                            <Binding.Converter>
                                                <vc:IntToColorValueConverter/>
                                            </Binding.Converter>
                                        </Binding>
                                    </SolidColorBrush.Color>
                                </SolidColorBrush>
                            </GeometryDrawing.Brush>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="10,10 10,10"></RectangleGeometry>
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Brush>
                                <SolidColorBrush>
                                    <SolidColorBrush.Color>
                                        <Binding ElementName="this" Path="HexTime" Mode="OneWay" ConverterParameter="2">
                                            <Binding.Converter>
                                                <vc:IntToColorValueConverter/>
                                            </Binding.Converter>
                                        </Binding>
                                    </SolidColorBrush.Color>
                                </SolidColorBrush>
                            </GeometryDrawing.Brush>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="10,0 10,10"></RectangleGeometry>
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Brush>
                                <SolidColorBrush>
                                    <SolidColorBrush.Color>
                                        <Binding ElementName="this" Path="HexTime" Mode="OneWay" ConverterParameter="3">
                                            <Binding.Converter>
                                                <vc:IntToColorValueConverter/>
                                            </Binding.Converter>
                                        </Binding>
                                    </SolidColorBrush.Color>
                                </SolidColorBrush>
                            </GeometryDrawing.Brush>
                        </GeometryDrawing>

                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Grid.OpacityMask>
        <Grid.RenderTransform>
            <TransformGroup>
            <RotateTransform Angle="180"/>
                <ScaleTransform ScaleY="-1"/>
                </TransformGroup>
        </Grid.RenderTransform>
    </Grid>

</UserControl>