DecimalInternetClock/DecimalInternetClock/CustomControls/LedUserControl.xaml

<UserControl x:Class="DecimalInternetClock.CustomControls.LedUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vc="clr-namespace:DecimalInternetClock.ValueConverters"
             xmlns:cc="clr-namespace:DecimalInternetClock.CustomControls"
    Height="300" Width="300" Name="this" >
    <UserControl.Style>
        <Style TargetType="{x:Type cc:LedUserControl}">
            <Setter Property="Visibility" Value="Hidden"></Setter>
            <Style.Triggers>
                <Trigger Property="LedState" Value="true">
                    <Setter Property="Visibility" Value="Visible"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Viewbox>
        <Ellipse Height="30" Width="30" Margin="2">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.65,0.35">
                    <GradientStop Offset="0.0">
                        <GradientStop.Color>
                            <Binding ElementName="this" Path="Foreground" Mode="OneWay" ConverterParameter="200">
                                <Binding.Converter>
                                    <vc:BrushColorConverter/>
                                </Binding.Converter>
                            </Binding>

                        </GradientStop.Color>
                    </GradientStop>
                    <GradientStop Offset="1.0">
                        <GradientStop.Color>
                            <Binding ElementName="this" Path="Foreground" Mode="OneWay" ConverterParameter="64">
                                <Binding.Converter>
                                    <vc:BrushColorConverter/>
                                </Binding.Converter>
                            </Binding>
                        </GradientStop.Color>
                    </GradientStop>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
    </Viewbox>
</UserControl>