DecimalInternetClock/PhoneView/View/HexaDecimalDigitView.xaml

<UserControl
    x:Class="PhoneView.View.HexaDecimalDigitView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:local="using:PhoneView.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Clocks.ViewModel"
    xmlns:h="using:HelpersPortable.WPF"
    
    x:Name="_this"
            mc:Ignorable="d"
            d:DesignWidth="100"
            d:DesignHeight="{Binding ElementName=_this, Path=Width}"
            d:DataContext="{d:DesignInstance Type=vm:HexaDecimalDigitViewModel, IsDesignTimeCreatable=True}"
            Margin="{Binding Path=Margin}" 
            Height="{Binding Height, Mode=OneWay}">
    
    <UserControl.Resources>
        <Style x:Key="PathStyle" x:Name="_pathStyle" TargetType="Path">
            <Setter Property="StrokeThickness" Value="{Binding Path=StrokeThickness}" />
            <Setter Property="Data" Value="{Binding Path=PathData}" />
            <Setter Property="RenderTransformOrigin" Value="1 1" />
            <Setter Property="Stroke" Value="{Binding ElementName=this, Path=Foreground}" />
            <Setter Property="StrokeThickness" Value="10" />
        </Style>
    </UserControl.Resources>
    

    <Grid
        x:Name="_clockGrid"
        SizeChanged="HexaDecimalDigitView_SizeChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <MatrixTransform Matrix="0,1,1,0,0,0"></MatrixTransform>
        </Grid.RenderTransform>

        <Path
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
                Style="{StaticResource ResourceKey=PathStyle}"
                Visibility="{Binding Path=FirstVisibility}">
        </Path>
        <Path
                Style="{StaticResource ResourceKey=PathStyle}"
                Visibility="{Binding Path=SecondVisibility}">
            <Path.RenderTransform>
                <RotateTransform Angle="90"></RotateTransform>
            </Path.RenderTransform>
        </Path>
        <Path
                Style="{StaticResource ResourceKey=PathStyle}"
                Visibility="{Binding Path=ThirdVisibility}">
            <Path.RenderTransform>
                <RotateTransform Angle="180"></RotateTransform>
            </Path.RenderTransform>
        </Path>
        <Path
                Style="{StaticResource ResourceKey=PathStyle}"
                Visibility="{Binding Path=FourthVisibility}">
            <Path.RenderTransform>
                <RotateTransform Angle="270"></RotateTransform>
            </Path.RenderTransform>
        </Path>
    </Grid>
</UserControl>
