_Archiv/Rainbow/Rainbow/Window1.xaml

<Window x:Class="Rainbow.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="4">
            <TextBlock.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FF0000" Offset="0"/>
                    <GradientStop Color="#FFFF00"  Offset="0.25"/>
                    <!--<GradientStop Color="#00FF00" Offset="0.25"/>-->
                    <GradientStop Color="#00FF00"  Offset="0.5"/>
                    <!--<GradientStop Color="#0000FF"  Offset="0.5"/>-->
                    <GradientStop Color="#00FFFF" Offset="0.75"/>
                    <!--<GradientStop Color="#FF00FF" Offset="0.75"/>-->
                    <GradientStop Color="#0000FF" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <!--<TextBlock Grid.Row="1" Grid.Column="0">
            <TextBlock.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#000000" Offset="0"/>
                    <GradientStop Color="#FFFFFF"  Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1">
            <TextBlock.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#010000" Offset="0"/>
                    <GradientStop Color="#FFFEFE"  Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2">
            <TextBlock.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#000001" Offset="0"/>
                    <GradientStop Color="#FEFEFF"  Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="3">
            <TextBlock.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#010001" Offset="0"/>
                    <GradientStop Color="#FFFEFF"  Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>-->
    </Grid>
</Window>
