_Archiv/ScreenWorm/ScreenWorm/Worm.xaml

<UserControl x:Class="ScreenWorm.Worm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:ScreenWorm"
    x:Name="this">
    <Canvas DataContext="{Binding ElementName=this}">
        <!--<Ellipse Opacity="1" Width="20" Height="20" 
                 Fill="{Binding Path=Foreground}"
                 Canvas.Left="{Binding Path=Position[0].X}"
                 Canvas.Top="{Binding Path=Position[0].Y}"/>
        <Ellipse Opacity="0.8" Width="20" Height="20" 
                 Fill="{Binding Path=Foreground}"
                 Canvas.Left="{Binding Path=Position[1].X}"
                 Canvas.Top="{Binding Path=Position[1].Y}"/>
        <Ellipse Opacity="0.6" Width="20" Height="20" 
                 Fill="{Binding Path=Foreground}"
                 Canvas.Left="{Binding Path=Position[2].X}"
                 Canvas.Top="{Binding Path=Position[2].Y}"/>
        <Ellipse Opacity="0.4" Width="20" Height="20" 
                 Fill="{Binding Path=Foreground}"
                 Canvas.Left="{Binding Path=Position[3].X}"
                 Canvas.Top="{Binding Path=Position[3].Y}"/>
        <Ellipse Opacity="0.2" Width="20" Height="20" 
                 Fill="{Binding Path=Foreground}"
                 Canvas.Left="{Binding Path=Position[4].X}"
                 Canvas.Top="{Binding Path=Position[4].Y}"/>-->
        <my:WormSegment Opacity="1">
            <my:WormSegment.Foreground>
                <Binding ElementName="this" Path="Foreground"/>
            </my:WormSegment.Foreground>
            <Canvas.Left>
                <Binding ElementName="this" Path="Position[0].X"/>
            </Canvas.Left>
            <Canvas.Top>
                <Binding ElementName="this" Path="Position[0].Y"/>
            </Canvas.Top>
        </my:WormSegment>
        <my:WormSegment Opacity="0.8">
            <my:WormSegment.Foreground>
                <Binding ElementName="this" Path="Foreground"/>
            </my:WormSegment.Foreground>
            <Canvas.Left>
                <Binding ElementName="this" Path="Position[1].X"/>
            </Canvas.Left>
            <Canvas.Top>
                <Binding ElementName="this" Path="Position[1].Y"/>
            </Canvas.Top>
        </my:WormSegment>
        <my:WormSegment Opacity="0.6">
            <my:WormSegment.Foreground>
                <Binding ElementName="this" Path="Foreground"/>
            </my:WormSegment.Foreground>
            <Canvas.Left>
                <Binding ElementName="this" Path="Position[2].X"/>
            </Canvas.Left>
            <Canvas.Top>
                <Binding ElementName="this" Path="Position[2].Y"/>
            </Canvas.Top>
        </my:WormSegment>
        <my:WormSegment Opacity="0.4">
            <my:WormSegment.Foreground>
                <Binding ElementName="this" Path="Foreground"/>
            </my:WormSegment.Foreground>
            <Canvas.Left>
                <Binding ElementName="this" Path="Position[3].X"/>
            </Canvas.Left>
            <Canvas.Top>
                <Binding ElementName="this" Path="Position[3].Y"/>
            </Canvas.Top>
        </my:WormSegment>
        <my:WormSegment Opacity="0.2">
            <my:WormSegment.Foreground>
                <Binding ElementName="this" Path="Foreground"/>
            </my:WormSegment.Foreground>
            <Canvas.Left>
                <Binding ElementName="this" Path="Position[4].X"/>
            </Canvas.Left>
            <Canvas.Top>
                <Binding ElementName="this" Path="Position[4].Y"/>
            </Canvas.Top>
        </my:WormSegment>
    </Canvas>
</UserControl>
