DecimalInternetClock/DecimalInternetClock/CustomViews/NamedValues/ClassEditorWindow.xaml

<Window x:Class="DecimalInternetClock.CustomViews.ClassEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:nvp="clr-namespace:DecimalInternetClock.NamedValues"
        Title="ClassEditorWindow" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <nvp:NamedValueListControl x:Name="nvlClassMembers"
                                   Grid.ColumnSpan="3"/>
        <Button x:Name="btOK"
                Grid.Row="1"
                HorizontalAlignment="Center"
                MinWidth="100"
                Margin="5"
                IsDefault="True"
                Tag="OK"
                Click="btApply_Click"
                >OK</Button>
        <Button x:Name="btApply"
                Grid.Row="1" Grid.Column="1"
                HorizontalAlignment="Center"
                MinWidth="100"
                Margin="5"
                IsDefault="True"
                Tag="Apply"
                Click="btApply_Click"
                >Apply</Button>
        <Button x:Name="btCancel"
                Grid.Row="1" Grid.Column="2"
                HorizontalAlignment="Center"
                MinWidth="100"
                Margin="5"
                Click="btApply_Click"
                Tag="Cancel"
                IsCancel="True">Cancel</Button>
    </Grid>
</Window>