DecimalInternetClock/DecimalInternetClock/CustomViews/NamedValues/NamedValueListControl.xaml

<UserControl x:Class="DecimalInternetClock.NamedValues.NamedValueListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:nvp="clr-namespace:DecimalInternetClock.NamedValues"
             xmlns:opt="clr-namespace:DecimalInternetClock.Options"
             xmlns:vc="clr-namespace:DecimalInternetClock.ValueConverters"
             xmlns:cc="clr-namespace:DecimalInternetClock.CustomControls"
             Height="300" Width="300"
             x:Name="thisKeyValueList">
    <UserControl.Resources>
        <vc:FloatRangeValueConverter x:Key="FloatRangeValueConverter"/>
        <DataTemplate x:Key="StringTemplate">
            <TextBox Margin="3"
                         Text="{Binding Path=Value}"
                         HorizontalAlignment="Stretch"
                         TextWrapping="Wrap"/>
        </DataTemplate>
        <DataTemplate x:Key="IntRangeTemplate">
            <cc:DecimalTextBox Margin="3"
                                    Value="{Binding Path=Value, Mode=TwoWay}"
                                    HorizontalAlignment="Stretch"/>
        </DataTemplate>
        <DataTemplate x:Key="RemissionTemplate">
            <TextBox Margin="3"
                         Text="{Binding Path=Value, Converter={StaticResource RemissionDivisionConverter}}"
                         HorizontalAlignment="Stretch"/>
        </DataTemplate>
        <DataTemplate x:Key="ClassTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="3"
                           Text="{Binding Path=Value}"
                           HorizontalAlignment="Stretch"/>
                <Button Grid.Column="1"
                        Tag="{Binding Path=Value}"
                        Content="..."
                        Click="ClassEditor_Click"
                        Width="Auto"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ListTemplate">
            <ListView ItemsSource="{Binding Path=Value}" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <!--<ListView.View>
                    <GridView>
                        <GridViewColumn Header="Value" Width="200" CellTemplateSelector="{DynamicResource DataClassTemplateSelector}"/>
                    </GridView>
                </ListView.View>-->
            </ListView>
        </DataTemplate>

        <DataTemplate x:Key="FloatRangeTemplate">
            <TextBox Margin="3"
                         Text="{Binding Path=Value, Converter={StaticResource FloatRangeValueConverter}}"
                         HorizontalAlignment="Stretch"/>
        </DataTemplate>
        <DataTemplate x:Key="SetTemplate">
            <cc:EnumComboBox Margin="3"
                                  Value="{Binding Path=Value, Mode=TwoWay}"
                                  HorizontalAlignment="Stretch"/>
        </DataTemplate>
        <DataTemplate x:Key="BoolTemplate">
            <CheckBox Margin="6"
                          IsChecked="{Binding Path=Value, Mode=TwoWay}"
                          HorizontalAlignment="Center"/>
        </DataTemplate>
        <DataTemplate x:Key="ReadonlyTemplate">
            <TextBlock Margin="6"
                           Text="{Binding Path=Value}"
                           HorizontalAlignment="Stretch"
                           TextWrapping="Wrap"/>
        </DataTemplate>
        <DataTemplate x:Key="FontTemplate">
            <cc:FontComboBox SelectedFontFamily="{Binding Path=Value, Mode=TwoWay}"/>
        </DataTemplate>
        <nvp:DataClassTemplateSelector x:Key="DataClassTemplateSelector"
                                       StringDataTemplate="{StaticResource StringTemplate}"
                                       SetDataTemplate="{StaticResource SetTemplate}"
                                       IntRangeDataTemplate="{StaticResource IntRangeTemplate}"
                                       DoubleRangeDataTemplate="{StaticResource FloatRangeTemplate}"
                                       ReadonlyTemplate="{StaticResource ReadonlyTemplate}"
                                       BoolDataTemplate="{StaticResource BoolTemplate}"
                                       RemissionTemplate="{StaticResource RemissionTemplate}"
                                       ClassTemplate="{StaticResource ClassTemplate}"
                                       ListTemplate="{StaticResource ListTemplate}">
        </nvp:DataClassTemplateSelector>
    </UserControl.Resources>

    <Grid Grid.IsSharedSizeScope="True">

        <ListView x:Name="lvKeyValue" ItemsSource="{Binding ElementName=thisKeyValueList, Path=Items}" >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>

                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Name="chName" Click="chName_Click" Content="Name"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="3" Grid.Column="1" Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Value" Width="200" CellTemplateSelector="{StaticResource DataClassTemplateSelector}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>