DecimalInternetClock/LinkRichTextWindow/Window1.xaml

<Window x:Class="LinkRichTextWindow.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mixer="clr-namespace:ManagedWinapi.Audio.Mixer;assembly=ManagedWinapi"
    Title="Window1" Height="300" Width="300" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <FlowDocument x:Key="FlowDocKey">
            <Paragraph>
                <Hyperlink NavigateUri="http://www.microsoft.com" RequestNavigate="Hyperlink_RequestNavigate">Microsoft</Hyperlink>
            </Paragraph>
        </FlowDocument>
    </Window.Resources>

        <!--<TextBox MinWidth="200" HorizontalAlignment="Stretch" x:Name="_tb" IsReadOnly="False" TextWrapping="Wrap" Text="{Binding ElementName=rtb, Path=Text}">

        </TextBox>-->

        <RichTextBox  Hyperlink.RequestNavigate="Hyperlink_RequestNavigate"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      Width="Auto"
                      Height="Auto"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Visible"
                      MinWidth="200"
                      SizeChanged="_rtb_SizeChanged"
                      x:Name="_rtb"
                      IsDocumentEnabled="True"
                      Grid.Row="1"
                      IsReadOnly="False">
            <FlowDocument>
                <Paragraph>
                    <Hyperlink NavigateUri="http://www.google.com"
                               Name="Paste"
                               >google
                    </Hyperlink>
                    <Hyperlink NavigateUri="notes://77d1/C12577460047930B/616BA41B62705458882572F0007FCB9B/B1CDDF0028533798C1257A7D00394794">Notes</Hyperlink>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

</Window>